{
  "name": "nodejs_module2",
  "version": "1.0.0",
  "description": "Module #2: Basics. Node.js fundamentals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node --presets='@babel/preset-env' --ignore='foo|bar|baz'",
    "task1": "nodemon ./task1/task1.js",
    "task2": "nodemon ./task2/task2.js",
    "task3_1": "nodemon --exec npm run babel-node -- ./task3/task3_1/task3_1.js",
    "task3_2": "nodemon --exec npm run babel-node -- ./task3/task3_2/task3_2.js"
  },
  "nodemonConfig": {
    "restartable": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f8B23Lef/NodeJS_Module2.git"
  },
  "author": "Malash IM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f8B23Lef/NodeJS_Module2/issues"
  },
  "homepage": "https://github.com/f8B23Lef/NodeJS_Module2#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
